# QTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raka/qtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/qtest/: QTestApplication.kt
app/src/main/java/com/raka/qtest/data/api/: ApiService.kt  ShopApi.kt
app/src/main/java/com/raka/qtest/data/db/: AppDatabase.kt  ParametersDao.kt
app/src/main/java/com/raka/qtest/data/mapper/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/raka/qtest/data/model/compact/: CategoryCompact.kt  ProductCompact.kt
app/src/main/java/com/raka/qtest/data/model/local/: CategoryLocal.kt  ProductPromoLocal.kt
app/src/main/java/com/raka/qtest/data/model/remote/: CategoryRemote.kt  Data.kt  DataRemote.kt  DataResponse.kt  ProductPromoRemote.kt
app/src/main/java/com/raka/qtest/data/repository/: ShopRepositoryImpl.kt
app/src/main/java/com/raka/qtest/di/component/: ApplicationComponent.kt  HomeComponent.kt  HomeFragmentComponent.kt  LoginComponent.kt
app/src/main/java/com/raka/qtest/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  HomeFragmentModule.kt  LoginModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/raka/qtest/di/scope/: ActivityScope.kt  ApplicationScope.kt  ScreenScope.kt
app/src/main/java/com/raka/qtest/domain/repository/: ShopRepository.kt
app/src/main/java/com/raka/qtest/domain/usecase/: CategoryUsecase.kt  GetProductUseCase.kt  GetProductsListUseCase.kt  ProductsListUseCase.kt
app/src/main/java/com/raka/qtest/presentation/: LoginActivity.kt
app/src/main/java/com/raka/qtest/presentation/adapter/: CategoryAdapter.kt  ObservableRecyclerViewAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/raka/qtest/presentation/databinding/: BindingAdapters.kt
app/src/main/java/com/raka/qtest/presentation/login/: LoginActivity.kt  LoginRouter.kt  LoginViewModel.kt
app/src/main/java/com/raka/qtest/presentation/main/: HomeActivity.kt
app/src/main/java/com/raka/qtest/presentation/main/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/raka/qtest/presentation/main/fragment/home/: HomeFragment.kt  HomeRouter.kt  HomeViewModel.kt
app/src/main/java/com/raka/qtest/presentation/main/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/raka/qtest/rx/: StickyAction.kt
app/src/main/java/com/raka/qtest/utilities/: AppConfig.kt
app/src/main/res/drawable/: bg_til_rounded_white.xml  bg_tv_rounded_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/raka/qtest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
