<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="ViewHolder"
            type="com.raka.qtest.presentation.adapter.CategoryAdapter.Holder" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/iv_item_category"
            android:layout_width="@dimen/iv_item_category_size"
            android:layout_height="@dimen/iv_item_category_size"
            app:srcCompat="@drawable/default_image"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tv_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textAlignment="center" />
    </LinearLayout>
</layout>